Lightbulb (c) ExplodyBeans 2017

@NumiLumi - https://twitter.com/numilumi
@Ltven0mI - https://twitter.com/Ltven0mI
@ExplodyBeans - https://twitter.com/ExplodyBeans

A game made for LudumDare #39 - 'Running out of Power'
pls dont claim it as ur own bc thats not nice :c